<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben Hsu</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Times New Roman", Times, serif;
            background-color: #f0f0f0;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .title {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        .title a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease; /* Smooth transition for color change */
        }
        .title a:hover {
            color: #007bff; /* Change to your preferred hover color */
        }
        .subtitle {
            font-size: 1.2rem;
            color: #666;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title"><a href="https://www.linkedin.com/in/benjaminlhsu/">Ben Hsu</a></h1>
        <p class="subtitle">Kinship, Friendship, and Entrepreneurship.</p>
        <p class="subtitle">The world is a museum of passion projects.</p>
    </header>
</body>
</html>